# The release links are broken for public (unauthenticated) download, which is
# a shame because the old $CI_JOB_URL/artifacts/raw/foo.tar.gz links now
# self destruct after GitLab.com's recent policy change (late 2020).
# https://gitlab.com/gitlab-org/release-cli/-/issues/71

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  extends:
    - .release
  before_script:
    - apk --no-cache add tar curl
    - tar -czf maildir.tar.gz Maildir/$CI_COMMIT_BRANCH
    - tar -C LinkData -czf mbox.tar.gz $TARGET_MBOX
    - tar -C LinkData -czf links.tar.gz $TARGET_CSV
  # Do nothing when we're within the latest archive period
  script:
    - |
      set -e
      cat > maildir_asset_info <<EOF
      {
        "name": "Maildir",
        "url": "$PACKAGE_REGISTRY_URL/maildir.tar.gz",
        "link_type":"other"
      }
      EOF
      cat > mbox_asset_info <<EOF
      {
        "name": "Mbox",
        "url": "$PACKAGE_REGISTRY_URL/mbox.tar.gz",
        "link_type":"other"
      }
      EOF
      cat > links_asset_info <<EOF
      {
        "name": "Links",
        "url": "$PACKAGE_REGISTRY_URL/links.tar.gz",
        "link_type":"other"
      }
      EOF
      opts="?order_by=version&sort=desc&package_type=generic"
      opts="$opts&package_name=$CI_COMMIT_BRANCH&per_page=100"
      url=$BASE_API_URL/packages$opts
      # Upload assets for completed periods only
      if ! [ "$TARGET_PERIOD" = "$TARGET_HEAD" ]; then
        if curl -sSfLH "JOB-TOKEN: $CI_JOB_TOKEN" "$url" | grep -F "$TARGET_VERSION"; then
          echo "Already exists (back off timer)"
          exit 1
        fi
        curl --silent --show-error --fail --header "JOB-TOKEN: $CI_JOB_TOKEN" \
          --upload-file maildir.tar.gz $PACKAGE_REGISTRY_URL/maildir.tar.gz
        curl --silent --show-error --fail --header "JOB-TOKEN: $CI_JOB_TOKEN" \
          --upload-file mbox.tar.gz $PACKAGE_REGISTRY_URL/mbox.tar.gz
        curl --silent --show-error --fail --header "JOB-TOKEN: $CI_JOB_TOKEN" \
          --upload-file links.tar.gz $PACKAGE_REGISTRY_URL/links.tar.gz
      fi
  artifacts:
    paths:
      - maildir.tar.gz
      - mbox.tar.gz
      - links.tar.gz
  dependencies:
    - prep:links
    - build:maildir
