
test:kelso:
  stage: test
  image: golang:$GO_VERSION
  extends:
    - .non-release
  cache:
    policy: pull-push
    key:
      files:
        - go.sum
    paths:
      - .go/pkg/mod/
  variables:
    GO111MODULE: "on"
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - env
    - test $CI_PROJECT_DIR = $PWD
    - mkdir -p .go
    - go version
  script:
    - make mhonarchy-test
    - make rearview-test
    - make kelso-test
